<?xml version=\"1.0\" encoding=\"UTF-8\"?>
<!DOCTYPE plist PUBLIC \"-//Apple//DTD PLIST 1.0//EN\" \"http://www.apple.com/DTDs/PropertyList-1.0.dtd\">
<plist version=\"1.0\">
<dict>
    <key>KeepAlive</key>
    <dict>
        <key>SuccessfulExit</key>
        <false/>
    </dict>
    <key>Label</key>
    <string>com.agendaless.supervisord</string>
    <key>ProgramArguments</key>
    <array>
        <string>/path/to/sails_nsir/venv/bin/supervisord</string>
        <string>-n</string>
        <string>-c</string>
        <string>/etc/supervisor/supervisor.conf</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
</dict>
</plist>
